---
layout: default
title: About Maria-Alexandra Radu
---

		<div class="about">
			<img src="https://media-exp1.licdn.com/dms/image/C4D03AQEXRB8L8NsZGw/profile-displayphoto-shrink_400_400/0?e=1600300800&v=beta&t=EEtCgMo_2mjN_QzY6sffl4u4aolcoQHOySM2xMU4ry0" alt="Alex Radu" style="border-radius: 50%">
			<h1>About Alex</h1>
			<p> I am a Unicorn, a software engineer and design enthusiast and practitioner. That is only part of my role, I am also a communities of practice manager and public cloud product person. I work with data, virtual assistants and mostly develop in Groovy or Java. Currently enrolled in a part-time MSc Computer Science at University of Bath.</p>
			<p>My passion for computer science started with my mom, when I was a little girl and I visited her workplace where she used to code in FoxPro while she worked for a car manufacturing company. FoxPro was a very old text-based procedurally oriented programming language and database management system but it fascinated me how she could talk to computers and she began teaching me about talking to machines by writing code on a typewriter, the beauty of the computer was that she also had Kong installed and that made me curious about creating games from code. </p>
			<p>As the years passed I selected to learn computer science in middle school and we started with Pascal, which was an interesting language and similar to FoxPro. Today I giggle at experimenting with programming languages from before the internet age, like the ones I used when I was younger and I realize that choosing my undergraduate thesis to be based on retaining and recruiting women in STEM and then pursuing a master in computer science to study HCI and machine learning is just coming full circle from being that young girl that thought my mom was making magic while programming and me programming for virtual and voice assistants are making the same kind of magic I was inspired by so many years ago. </p>
			
			<p>I think that being amazed and intrigued by something when younger leaves a mark on what you want to do in the future, for me, that mark was to become a software engineer that makes code seem like magic for other people and makes life better and easier for everyone around me.</p>

			<p>You can contact me via <a rel="nofollow" href="mailto:mmaradu@gmail.com">email</a> (or <a href="http://twitter.com/AlexandraMMR" rel="nofollow">Twitter</a> or <a href="https://www.linkedin/in/maradu" rel="nofollow">LinkedIn</a> ) and can view my code / projects on <a href="http://github.com/AlexandraMMR" rel="nofollow">Github</a>.</p>

		</div>
